%data fitting TIV simple model
clear all

%load data
data_time=[1	2	3	4	5	6	7	8	9];
data_virus=[4.19	5.68	6.01	5.94	5.98	5.45	5.20	4.01	0.00
3.99	5.48	5.84	5.82	5.81	5.09	4.49	0.00	0.00
3.49	5.45	5.81	5.84	5.78	5.30	5.02	2.95	0.00
3.30	5.77	6.25	5.49	5.96	5.14	5.52	3.24	0.00
4.76	5.96	6.45	5.78	5.83	5.99	4.97	0.00	0.00
4.30	5.49	6.86	5.71	5.80	4.96	4.48	0.00	0.00
3.49	5.80	5.75	6.03	5.82	5.30	5.17	3.26	0.00
4.01	6.03	5.84	6.26	6.13	5.19	4.84	0.00	0.00
3.49	6.19	5.79	5.60	5.98	5.34	5.48	0.00	0.00
4.51	6.17	6.03	5.49	5.34	5.81	5.01	0.00	0.00];

%initial parm
parm1=[4.81E-06	1.472987869	1.17625917	1.475860057];
parm1=[log(parm1(1)) parm1(2:4)];

%ICs
T0=1e7; I0=75; V0=0;
Y01=[T0 I0 V0];%ode

%data fitting (ln)
f=@TIV_ssq;
% [parms1, ssq]=fminsearch(f, parm1,optimset('MaxFunEvals',1e6,'MaxIter',1e6));
lb=[1e-6,0,0,0];
lb=[log(lb(1)) lb(2:4)];
ub=[1e-4,25,1e2, 25];
ub=[log(ub(1)) ub(2:4)];
opts_con=optimset('TolFun',1e-9,'TolX',1e-5);
[parms, ssq]=fmincon(@(parm) f(parm, Y01, data_time,data_virus), parm1,[],[],[],[],lb,ub,[],opts_con);

%best fit solution
sol=ode15s(@TIV_simple_ODE, [0 12], Y01, [], parms);
parm_best=[exp(parms(1)) parms(2:end)];

%plot
figure
semilogy(sol.x, sol.y(3,:), 'k', 'Linewidth', 1.5)
hold on
semilogy(data_time, 10.^data_virus, 'ko')
hold on
ylim([1,1e8])
ylabel("log10 Virus Population (TCID_{50})")
xlabel("dpi")

%ssq calculation

%obj calculation
function ssq=TIV_ssq(parms, Y0, data_t, data_v)
mean_virus=mean(data_v);
var_virus=var(data_v);
var_virus(var_virus==0)=1; %avoid dividing by zero variance

%ICs
T0=1e7; I0=75; V0=0;
Y0=[T0 I0 V0];%ode

% opts=odeset('RelTol',1e-6, 'AbsTol',1e-9);
sol=ode15s(@TIV_simple_ODE, [0 9], Y0, [], parms);

V_model = deval(sol, data_t, 3);

ssq=sum(((log10(V_model) - mean_virus).^2)./var_virus);
end
