
MODEL_1

MODEL EQUATION(S)$

c_ := {df(x1,t)= - beta*x1*x3,
df(x2,t)=beta*x1*x3 - delta*x2,
df(x3,t)= - c*x3 + pi*x2,
y1=x3}$

CHARACTERISTIC SET$

aa_(1) := df(y1,t,3)*y1 - df(y1,t,2)*df(y1,t) + df(y1,t,2)*y1**2*beta + df(y1,t,2)*y1*(c + delta) - df(y1,t)**
2*(c + delta) + df(y1,t)*y1**2*beta*(c + delta) + y1**3*beta*c*delta$

aa_(2) := df(y1,t,2) + df(y1,t)*(c + delta) - x1*y1*beta*pi + y1*c*delta$

aa_(3) := df(y1,t) - x2*pi + y1*c$

aa_(4) :=  - x3 + y1$

MODEL ALGEBRAICALLY OBSERVABLE$

PARAMETER VALUES$

b2_ := {beta=2,delta=3,pi=5,c=7}$

MODEL PARAMETER SOLUTION(S)$

g_ := {{beta=2,c=3,delta=7},{beta=2,c=7,delta=3}}$

MODEL NON IDENTIFIABLE$

IDENTIFIABILITY WITH ALL INITIAL CONDITIONS (IC_)$

ic_ := {x1=x10,x2=x20,x3=x30}$

MODEL PARAMETER SOLUTIONS$

gi_ := {{pi=5,beta=2,delta=3,c=7}}$

MODEL GLOBALLY IDENTIFIABLE$

